# Compiler

./: settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/ttp/annotation/: ARouter.java  Aspect.java
app/: build.gradle
app/src/androidTest/java/com/ttp/compiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttp/compiler/: MainActivity.java
app/src/test/java/com/ttp/compiler/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/ttp/compiler/: ARouterProcessor.java  ApiProcessorJavaPot.java
gradle/wrapper/: gradle-wrapper.properties
