apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"


//apply plugin: 'maven'
//uploadArchives {
//
//    repositories.mavenDeployer {
//        def mavenDirPath = file('D:\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url: "file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "com.ttp.annotation" // 可以随意取，一般取包名
//            artifactId "annotation" // 可以随意取，一般取库的名字
//            version "0.0.1" // 版本号
//        }
//    }
//}